acpi 1.7-3
alacritty 0.10.0-2
alsa-utils 1.2.6-1
arandr 0.1.10-7
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bash-completion 2.11-2
binutils 2.38-3
bison 3.8.2-1
bspwm 0.9.10-1
dunst 1.7.3-2
efibootmgr 17-2
fakeroot 1.27-1
file 5.41-1
file-roller 3.40.0-1
findutils 4.9.0-1
flex 2.6.4-3
gawk 5.1.1-1
gcc 11.2.0-3
gettext 0.21-1
git 2.35.1-1
gnome-font-viewer 41.0-1
google-chrome 98.0.4758.102-1
grep 3.7-1
groff 1.22.4-6
gtop 1.1.3-1
gvfs 1.48.1-1
gzip 1.11-1
htop 3.1.2-1
ksuperkey 0.4-2
libtool 2.4.6+59+gb55b1cc8-2
linux 5.16.10.arch1-1
linux-firmware 20220209.6342082-1
linux-headers 5.16.10.arch1-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
ncdu 1.16-2
nerd-fonts-complete 2.1.0-8
network-manager-applet 1.24.0-1
networkmanager 1.34.0-1
nitrogen 1.6.1-4
noto-fonts 20201226-2
pacman 6.0.1-3
pacman-contrib 1.4.0-4
papirus-icon-theme 20220204-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pcmanfm 1.3.2-1
picom 9.1-2
pkgconf 1.8.0-1
polybar 3.5.7-2
pulseaudio 15.0-2
pulseaudio-alsa 1:1.2.6-3
pulseaudio-bluetooth 15.0-2
pulseaudio-equalizer 15.0-2
qogir-gtk-theme 2021.12.25-2
rofi 1.7.3-1
sassc 3.6.2-3
sed 4.8-1
siji-git r23.c691f20-2
sudo 1.9.9-2
sxhkd 0.6.2-1
texinfo 6.8-2
ttf-font-awesome 6.0.0-1
ttf-ubuntu-font-family 0.83-7
udiskie 2.4.1-1
vim 8.2.4106-1
virtualbox-guest-utils 6.1.32-2
visual-studio-code-bin 1.64.2-1
which 2.21-5
xdg-user-dirs 0.17-3
xf86-video-fbdev 0.5.0-3
xf86-video-vesa 2.5.0-2
xfce-polkit 0.3-1
xfce4-power-manager 4.16.0-3
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-3
xorg-server-common 21.1.3-3
xorg-server-devel 21.1.3-3
xorg-server-xephyr 21.1.3-3
xorg-server-xnest 21.1.3-3
xorg-server-xvfb 21.1.3-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.0-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay-git 11.1.1.r9.g83a257b-1
zram-generator 1.1.1-1
